{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Restricted Boltzmann Machines\"\n",
        "subtitle: \"Theory of RBMs and Applications\"\n",
        "author: \"Jessica Wells and Jason Gerstenberger (Advisor: Dr. Cohen)\"\n",
        "date: '`r Sys.Date()`'\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true\n",
        "course: Capstone Projects in Data Science IDC 6940\n",
        "university: University of West Florida, Pensacola, FL\n",
        "bibliography: references.bib # file contains bibtex for references\n",
        "#always_allow_html: true # this allows to get PDF with HTML features\n",
        "self-contained: true\n",
        "execute: \n",
        "  warning: false\n",
        "  message: false\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Introduction\n",
        "\n",
        "### Background\n",
        "\n",
        "Restricted Boltzmann Machines (RBM) are a type of neural network that has been around since the 1980s. As a reminder to the reader, machine learning is generally divided into 3 categories: supervised learning (examples: classification tasks, regression), unsupervised learning (examples: clustering, dimensionality reduction, generative modeling), and reinforcement learning (examples: gaming/robotics). RBMs are primarily used for unsupervised learning tasks like dimensionality reduction and feature extraction, which help prepare datasets for machine learning models that may later be trained using supervised learning. They also have other applications which will be discussed further later.\n",
        "\n",
        "Like Hopfield networks, Boltzmann machines are undirected graphical models, but they are different in that they are stochastic and can have hidden units. Both models are energy-based, meaning they learn by minimizing an energy function for each model [@smolensky1986information]. Boltzmann machines use a sigmoid activation function, which allows for the model to be probabilistic.\n",
        "\n",
        "In the \"Restricted\" Boltzmann Machine, there are no interactions between neurons in the visible layer or between neurons in the hidden layer, creating a bipartite graph of neurons. Below is a diagram taken from Goodfellow, et al. [@Goodfellow-et-al-2016] (p. 577) for visualization of the connections.\n",
        "\n",
        "![](markov_net.png){width=60%}\n",
        "<br>\n",
        "\n",
        "Goodfellow, et al. discuss the expense in drawing samples for most undirected graphical models; however, the RBM allows for block Gibbs sampling (p. 578) where the network alternates between sampling all hidden units simultaneously (etc. for visible). Derivatives are also simplified by the fact that the energy function of the RBM is a linear function of it's parameters, which will be seen further in Methods.  \n",
        "\n",
        "RBMs are trained using a process called Contrastive Divergence (CD) [@hinton2002training] where the weights are updated to minimize the difference between samples from the data and samples from the model. Learning rate, batch size, and number of hidden units are all hyperparameters that can affect the ability of the training to converge successfully and learn the underlying structure of the data.\n",
        "\n",
        "\n",
        "\n",
        "### Applications\n",
        "\n",
        "RBMs are probably best known for their success in collaborative filtering. The RBM model was used in the Netflix Prize competition to predict user ratings for movies, with the result that it outperformed the Singular Value Decomposition (SVD) method that was state-of-the-art at the time [@salakhutdinov2007restricted]. They have also been trained to recognize handwritten digits, such as the MNIST dataset [@hinton2002training].\n",
        "\n",
        "RBMs have been successfully used to distinguish normal and anomalous network traffic. Their potential use in improving network security for companies in the future is promising. There is slow progress in network anomaly detection due to the difficulty of obtaining datasets for training and testing networks. Clients are often reluctant to divulge information that could potentially harm their networks. In a real-life dataset where one host had normal traffic and one was infected by a bot, discriminative RBM (DRBM) was able to successfully distinguish the normal from anomalous traffic. DRBM doesn't rely on knowing the data distribution ahead of time, which is useful, except that it also causes the DRBM to overfit. As a result, when trying to use the same trained RBM on the KDD '99 training dataset performance declined. [@fiore2013network]\n",
        "\n",
        "RBMs can provide greatly improved classification of brain disorders in MRI images. Generative Adversarial Networks (GANs) use two neural networks: a generator which generates fake data, and a discriminator which tries to distinguish between real and fake data. Loss from the discriminator is backpropagated through the generator so that both part are trained simultaneously. The RBM-GAN uses RBM features from real MRI images as inputs to the generator. Features from the discriminator are then used as inputs to a classifier. [@aslan2023automated]\n",
        "\n",
        "The many-body quantum wavefunction, which describes the quantum state of a system of particles is difficult to compute with classical computers. RBMs have been used to approximate it using variational Monte Carlo methods. [@melko2019restricted]\n",
        "\n",
        "RBMs are notoriously slow to train. The process of computing the activation probability requires the calculation of vector dot products. Lean Constrastive Divergence (LCD) is a method which adds two techniques to speed up the process of training RBMs. The first is bounds-based filtering where upper and lower bounds of the probability select only a range of dot products to perform. Second, the delta product involves only recalculating the changed portions of the vector dot product. [@ning2018lcd]\n",
        "\n",
        "\n",
        "\n",
        "## Methods\n",
        "\n",
        "\n",
        "Below is the energy function of the RBM. \n",
        "\n",
        "$$\n",
        "E(v,h) = - \\sum_{i} a_i v_i - \\sum_{j} b_j h_j - \\sum_{i} \\sum_{j} v_i w_{i,j} h_j\n",
        "$$ {#eq-energy}\n",
        "where v<sub>i</sub> and h<sub>j</sub> represent visible and hidden units; a<sub>i</sub> and b<sub>j</sub> are the bias terms of the visible and hidden units; and each w<sub>{i,j}</sub> (weight) element represents the interaction between the visible and hidden units. [@fischer2012introduction]\n",
        "\n",
        "\n",
        "It is well known neural networks are prone to overfitting and often techniques such as early stopping are employed to prevent it. Some methods to prevent overfitting in RBMs are weight decay (L2 regularization), dropout, dropconnect, and weight uncertainty [@zhang2018overview]. Dropout is a fairly well known concept in deep learning. For example, a dropout value of 0.3 added to a layer means 30% of neurons are dropped during training. This prevents the network from learning certain features too well. L2 regularization is also a commonly employed technique in deep learning. It assigns a penalty to large weights to allow for more generalization. Dropconnect is a method where a subset of weights within the network are randomly set to zero during training. Weight uncertainty is where each weight in the network has it's own probability distribution vice a fixed value. This addition allows the network to learn more useful features. \n",
        "\n",
        "If the learning rate is too high, training of the model may not converge. If it is too low, training may take a long time. To fully maximize the training of the model it is helpful to reduce the learning rate over time. This is known as learning rate decay. [@hinton2010practical]\n",
        "\n",
        "##### Logistic Regression\n",
        "One technique we explore is standardizing Fashion MNIST features/pixels, then training a RBM (unsupervised learning) to extract hidden features from the visible layer and then feed these features into the Logistic Regression Model (vice feeding the raw pixels). The hidden features from the RBM are standardized again before being used as input features for the logistic regression classifier. Then we use the trained logistic regression model to predict labels for test data, evaluating how well the RBM-derived features perform in a supervised classification task. It is helpful to remind the reader about the methodology behind Logistic Regression.\n",
        "\n",
        "$$\n",
        "P(Y = k | X) = \\frac{e^{\\beta_{0k} + \\beta_k^T X}}{\\sum_{l=1}^{K} e^{\\beta_{0l} + \\beta_l^T X}}\n",
        "$$ {#eq-probability-lr}\n",
        "\n",
        "Mathematically, the concept behind binary logistic regression is the logit (the natural logarithm of an odds ratio)[@peng2002introduction]. However, since we have 10 labels, our classification task falls into \"Multinomial Logistic Regression.\" \n",
        "\n",
        "\n",
        "\n",
        "##### Below is our Process for creating the RBM:\n",
        "Step 1: We first initialize the RBM with random weights and biases and set visible units to 784 and hidden units to 256. We also set the number of contrastive divergence steps (k) to 1. </br>\n",
        "Step 2: Sample hidden units from visible. The math behind computing the hidden unit activations from the given input can be seen in [@eq-probability-rbm1] [@fischer2012introduction] where the probability is used to sample from the Bernoulli distribution. </br>\n",
        "$$\n",
        "p(H_i = 1 | \\mathbf{v}) = \\sigma \\left( \\sum_{j=1}^{m} w_{ij} v_j + c_i \\right)\n",
        "$$ {#eq-probability-rbm1}\n",
        "Step 3: Sample visible units from hidden. The math behind computing visible unit activations from the hidden layer can be seen in [@eq-probability-rbm2] [@fischer2012introduction] Visible states are sampled using the Bernoulli distribution. This way we can see how well the RBM learned from the inputs. </br>\n",
        "$$\n",
        "p(V_j = 1 | \\mathbf{h}) = \\sigma \\left( \\sum_{i=1}^{n} w_{ij} h_i + b_j \\right)\n",
        "$$ {#eq-probability-rbm2}\n",
        "\n",
        "Step 4: K=1 steps of Contrastive Divergence (Feed Forward, Feed Backward) which executes steps 2 and 3. Contrastive Divergence updates the RBM’s weights by minimizing the difference between the original input and the reconstructed input created by the RBM. </br>\n",
        "Step 5: Free energy is computed. The free energy F is given by the logarithm of the partition function Z [@oh2020entropy] where the partition function is  <br>\n",
        "$$\n",
        "Z(\\theta) \\equiv \\sum_{v,h} e^{-E(v,h; \\theta)}\n",
        "$$ {#eq-partition}\n",
        "and the free energy function is <br>\n",
        "$$\n",
        "F(\\theta) = -\\ln Z(\\theta)\n",
        "$$ {#eq-free-energy}\n",
        "where lower free energy means the RBM learned the visible state well.\n",
        "\n",
        "Step 6: Train the RBM. Model weights updated via gradient descent.<br>\n",
        "Step 7: Feature extraction for classification with LR. The hidden layer activations of the RBM are used as features for LR.\n",
        "\n",
        "##### Hyperparameter Tuning\n",
        "\n",
        "We use the Tree-structured Parzen Estimator algorithm from Optuna [@akiba2019optuna] to tune the hyperparameters of the RBM and the classifier models, and we use MLFlow [@zaharia2018accelerating] to record and visualize the results of the hyperparameter tuning process. The hyperparameters we tune include the learning rate, batch size, number of hidden units, and number of epochs.\n",
        "\n",
        "<!-- \n",
        "\n",
        "-   Detail the models or algorithms used.\n",
        "\n",
        "-   Justify your choices based on the problem and data.\n",
        "\n",
        "*The common non-parametric regression model is*\n",
        "$Y_i = m(X_i) + \\varepsilon_i$*, where* $Y_i$ *can be defined as the sum\n",
        "of the regression function value* $m(x)$ *for* $X_i$*. Here* $m(x)$ *is\n",
        "unknown and* $\\varepsilon_i$ *some errors. With the help of this\n",
        "definition, we can create the estimation for local averaging i.e.*\n",
        "$m(x)$ *can be estimated with the product of* $Y_i$ *average and* $X_i$\n",
        "*is near to* $x$*. In other words, this means that we are discovering\n",
        "the line through the data points with the help of surrounding data\n",
        "points. The estimation formula is printed below [@R-base]:*\n",
        "\n",
        "$$\n",
        "M_n(x) = \\sum_{i=1}^{n} W_n (X_i) Y_i  \\tag{1}\n",
        "$$$W_n(x)$ *is the sum of weights that belongs to all real numbers.\n",
        "Weights are positive numbers and small if* $X_i$ *is far from* $x$*.*\n",
        "\n",
        "\n",
        "*Another equation:*\n",
        "\n",
        "$$\n",
        "y_i = \\beta_0 + \\beta_1 X_1 +\\varepsilon_i\n",
        "$$\n",
        "\n",
        "-->\n",
        "\n",
        "## Analysis and Results\n",
        "\n",
        "### Data Exploration and Visualization\n",
        "\n",
        "We use the Fashion MNIST dataset from Zalando Research [@xiao2017/online]. The set includes 70,000 grayscale images of clothing items, 60,000 for training and 10,000 for testing. Each image is 28x28 pixels (784 pixels total). Each pixel has a value associated with it ranging from 0 (white) to 255 (very dark) -- whole numbers only. There are 785 columns in total as one column is dedicated to the label. \n",
        "\n",
        "![](fmnist.png){width=60%}\n",
        "<br>\n",
        "\n",
        "There are 10 labels in total:<br>\n",
        "\n",
        "0 T-shirt/top<br>\n",
        "1 Trouser<br>\n",
        "2 Pullover<br>\n",
        "3 Dress<br>\n",
        "4 Coat<br>\n",
        "5 Sandal<br>\n",
        "6 Shirt<br>\n",
        "7 Sneaker<br>\n",
        "8 Bag<br>\n",
        "9 Ankle boot<br>\n",
        "\n",
        "\n",
        "Below we load the dataset.\n"
      ],
      "id": "93c0d026"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "import torch\n",
        "import torchvision.datasets\n",
        "import torchvision.models\n",
        "import torchvision.transforms as transforms\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "\n",
        "train_data = torchvision.datasets.FashionMNIST(\n",
        "    root=\"./data\", \n",
        "    train=True, \n",
        "    download=True, \n",
        "    transform=transforms.ToTensor()  # Converts to tensor but does NOT normalize\n",
        ")\n",
        "\n",
        "test_data = torchvision.datasets.FashionMNIST(\n",
        "    root=\"./data\", \n",
        "    train=False, \n",
        "    download=True, \n",
        "    transform=transforms.ToTensor()  \n",
        ")"
      ],
      "id": "78998564",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Get the seventh image to show a sample \n"
      ],
      "id": "040fd58c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Extract the first image (or choose any index)\n",
        "image_tensor, label = train_data[6]  # shape: [1, 28, 28]\n",
        "\n",
        "# Convert tensor to NumPy array\n",
        "image_array = image_tensor.numpy().squeeze()  \n",
        "\n",
        "# Plot the image\n",
        "plt.figure(figsize=(5,5))\n",
        "plt.imshow(image_array, cmap=\"gray\")\n",
        "plt.title(f\"FashionMNIST Image (Label: {label})\")\n",
        "plt.axis(\"off\")  # Hide axes\n",
        "plt.show()"
      ],
      "id": "a35c9ee6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "train_images = train_data.data.numpy()  # Raw pixel values (0-255)\n",
        "train_labels = train_data.targets.numpy()\n",
        "X = train_images.reshape(-1, 784)  # Flatten 28x28 images into 1D (60000, 784)"
      ],
      "id": "c266b703",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#print(train_images[:5])\n",
        "flattened = train_images[:5].reshape(5, -1) \n",
        "\n",
        "# Create a DataFrame\n",
        "df_flat = pd.DataFrame(flattened)\n",
        "print(df_flat.head())\n",
        "#train_df.info() #datatypes are integers"
      ],
      "id": "259a5ed6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There are no missing values in the data.\n"
      ],
      "id": "4dcda06c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(np.isnan(train_images).any()) "
      ],
      "id": "09c6a0e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<b>There appears to be no class imbalance</b>\n"
      ],
      "id": "bc6cce02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "unique_labels, counts = np.unique(train_labels, return_counts=True)\n",
        "\n",
        "# Print the counts sorted by label\n",
        "for label, count in zip(unique_labels, counts):\n",
        "    print(f\"Label {label}: {count}\")"
      ],
      "id": "e12af2c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(f\"X shape: {X.shape}\")"
      ],
      "id": "7eef6eb2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "t-SNE Visualization\n"
      ],
      "id": "ef3a81e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.manifold import TSNE\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Run t-SNE to reduce dimensionality\n",
        "#embeddings = TSNE(n_jobs=2).fit_transform(X)\n",
        "\n",
        "tsne = TSNE(n_jobs=-1, random_state=42)  # Use -1 to use all available cores\n",
        "embeddings = tsne.fit_transform(X) #use scikitlearn instead\n",
        "\n",
        "\n",
        "# Create scatter plot\n",
        "figure = plt.figure(figsize=(15,7))\n",
        "plt.scatter(embeddings[:, 0], embeddings[:, 1], c=train_labels,\n",
        "            cmap=plt.cm.get_cmap(\"jet\", 10), marker='.')\n",
        "plt.colorbar(ticks=range(10))\n",
        "plt.clim(-0.5, 9.5)\n",
        "plt.title(\"t-SNE Visualization of Fashion MNIST\")\n",
        "plt.show()"
      ],
      "id": "241ab775",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- \n",
        "\n",
        "-   Describe your data sources and collection process.\n",
        "\n",
        "-   Present initial findings and insights through visualizations.\n",
        "\n",
        "-   Highlight unexpected patterns or anomalies.\n",
        "\n",
        "-->\n",
        "\n",
        "\n",
        "### Modeling and Results\n",
        "<!--\n",
        "-   Explain your data preprocessing and cleaning steps.\n",
        "\n",
        "-   Present your key findings in a clear and concise manner.\n",
        "\n",
        "-   Use visuals to support your claims.\n",
        "\n",
        "-   **Tell a story about what the data reveals.**\n",
        "-->\n",
        "\n",
        "<b>Our Models</b><br>\n",
        "1. Logistic Regression on Fashion MNIST Data<br>\n",
        "2. Feed Forward Network on Fashion MNIST Data<br>\n",
        "3. Convolutional Neural Network on Fashion MNIST Data<br>\n",
        "4. Logistic Regression on RBM Hidden Features (of Fashion MNIST Data)<br>\n",
        "5. Feed Forward Network on RBM Hidden Features (of Fashion MNIST Data)<br>\n",
        "\n",
        "\n",
        "<b>Import Libraries and Re-load data for first 3 models</b>\n"
      ],
      "id": "9c0fa04a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.optim as optim\n",
        "import torch.nn.functional as F\n",
        "from torchvision import datasets, transforms\n",
        "import numpy as np\n",
        "import mlflow\n",
        "import optuna\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.metrics import accuracy_score\n",
        "from torch.utils.data import DataLoader\n",
        "\n",
        "# Set device\n",
        "device = torch.device(\"mps\")\n",
        "\n",
        "# Load Fashion-MNIST dataset again for the first 3 models\n",
        "transform = transforms.Compose([transforms.ToTensor()])\n",
        "train_dataset = datasets.FashionMNIST(root='./data', train=True, transform=transform, download=True)\n",
        "test_dataset = datasets.FashionMNIST(root='./data', train=False, transform=transform, download=True)"
      ],
      "id": "3253a982",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# import mlflow\n",
        "# \n",
        "# print(\"MLflow Tracking URI:\", mlflow.get_tracking_uri())\n",
        "# print(\"MLflow Artifact URI:\", mlflow.get_artifact_uri())"
      ],
      "id": "ceeb296b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<b>Model 1: Logistic Regression on Fashion MNIST Data</b>\n"
      ],
      "id": "58815dea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "CLASSIFIER = \"LogisticRegression\"  # Change for FNN, LogisticRegression, or CNN\n",
        "\n",
        "# Set MLflow experiment name\n",
        "if CLASSIFIER == \"LogisticRegression\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-lr-noRBM\")\n",
        "elif CLASSIFIER == \"FNN\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-fnn-noRBM\")\n",
        "elif CLASSIFIER == \"CNN\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-cnn-noRBM\")\n",
        "\n",
        "# Define CNN model\n",
        "class FashionCNN(nn.Module):\n",
        "    def __init__(self, filters1, filters2, kernel1, kernel2):\n",
        "        super(FashionCNN, self).__init__()\n",
        "        self.layer1 = nn.Sequential(\n",
        "            nn.Conv2d(in_channels=1, out_channels=filters1, kernel_size=kernel1, padding=1),\n",
        "            nn.BatchNorm2d(filters1),\n",
        "            nn.ReLU(),\n",
        "            nn.MaxPool2d(kernel_size=2, stride=2)\n",
        "        )\n",
        "        self.layer2 = nn.Sequential(\n",
        "            nn.Conv2d(in_channels=filters1, out_channels=filters2, kernel_size=kernel2),\n",
        "            nn.BatchNorm2d(filters2),\n",
        "            nn.ReLU(),\n",
        "            nn.MaxPool2d(2)\n",
        "        )\n",
        "        self.fc1 = None\n",
        "        self.drop = nn.Dropout2d(0.25)\n",
        "        self.fc2 = nn.Linear(in_features=600, out_features=120)\n",
        "        self.fc3 = nn.Linear(in_features=120, out_features=10)\n",
        "        \n",
        "\n",
        "    def forward(self, x):\n",
        "        out = self.layer1(x)\n",
        "        out = self.layer2(out)\n",
        "        out = out.view(out.size(0), -1)\n",
        "        if self.fc1 is None:\n",
        "            self.fc1 = nn.Linear(out.shape[1], 600).to(x.device)\n",
        "        out = self.fc1(out)\n",
        "        out = self.drop(out)\n",
        "        out = self.fc2(out)\n",
        "        out = self.fc3(out)\n",
        "        return out\n",
        "\n",
        "\n",
        "\n",
        "        # Dynamically calculate flattened size\n",
        "        out = out.view(out.size(0), -1)  # Flatten\n",
        "        if self.fc1 is None:\n",
        "            self.fc1 = nn.Linear(out.shape[1], 600).to(x.device)  # ✅ Update FC layer dynamically\n",
        "\n",
        "        out = self.fc1(out)\n",
        "        out = self.drop(out)\n",
        "        out = self.fc2(out)\n",
        "        out = self.fc3(out)\n",
        "        return out\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Define Optuna objective function\n",
        "def objective(trial):\n",
        "    batch_size = trial.suggest_int(\"batch_size\", 64, 256, step=32)\n",
        "    train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
        "    test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
        "\n",
        "    mlflow.start_run(experiment_id=experiment.experiment_id)\n",
        "    num_classifier_epochs = trial.suggest_int(\"num_classifier_epochs\", 5, 5) \n",
        "    mlflow.log_param(\"num_classifier_epochs\", num_classifier_epochs)\n",
        "\n",
        "    if CLASSIFIER == \"FNN\":\n",
        "        hidden_size = trial.suggest_int(\"fnn_hidden\", 192, 384)\n",
        "        learning_rate = trial.suggest_float(\"learning_rate\", 0.0001, 0.0025)\n",
        "\n",
        "        mlflow.log_param(\"classifier\", \"FNN\")\n",
        "        mlflow.log_param(\"fnn_hidden\", hidden_size)\n",
        "        mlflow.log_param(\"learning_rate\", learning_rate)\n",
        "\n",
        "        model = nn.Sequential(\n",
        "            nn.Linear(784, hidden_size),\n",
        "            nn.ReLU(),\n",
        "            nn.Linear(hidden_size, 10)\n",
        "        ).to(device)\n",
        "\n",
        "\n",
        "        optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n",
        "\n",
        "    elif CLASSIFIER == \"CNN\":\n",
        "        filters1 = trial.suggest_int(\"filters1\", 16, 64, step=16)\n",
        "        filters2 = trial.suggest_int(\"filters2\", 32, 128, step=32)\n",
        "        kernel1 = trial.suggest_int(\"kernel1\", 3, 5)\n",
        "        kernel2 = trial.suggest_int(\"kernel2\", 3, 5)\n",
        "        learning_rate = trial.suggest_float(\"learning_rate\", 0.0001, 0.0025)\n",
        "\n",
        "        mlflow.log_param(\"classifier\", \"CNN\")\n",
        "        mlflow.log_param(\"filters1\", filters1)\n",
        "        mlflow.log_param(\"filters2\", filters2)\n",
        "        mlflow.log_param(\"kernel1\", kernel1)\n",
        "        mlflow.log_param(\"kernel2\", kernel2)\n",
        "        mlflow.log_param(\"learning_rate\", learning_rate)\n",
        "\n",
        "        model = FashionCNN(filters1, filters2, kernel1, kernel2).to(device)\n",
        "        optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n",
        "\n",
        "      \n",
        "    elif CLASSIFIER == \"LogisticRegression\":\n",
        "        mlflow.log_param(\"classifier\", \"LogisticRegression\")\n",
        "    \n",
        "        # Prepare data for Logistic Regression (Flatten 28x28 images to 784 features)\n",
        "        train_features = train_dataset.data.view(-1, 784).numpy()\n",
        "        train_labels = train_dataset.targets.numpy()\n",
        "        test_features = test_dataset.data.view(-1, 784).numpy()\n",
        "        test_labels = test_dataset.targets.numpy()\n",
        "    \n",
        "        # Normalize the pixel values to [0,1] for better convergence\n",
        "        train_features = train_features / 255.0\n",
        "        test_features = test_features / 255.0\n",
        "    \n",
        "    \n",
        "        C = trial.suggest_float(\"C\", 0.01, 10.0, log=True)  \n",
        "        solver = \"saga\" \n",
        "    \n",
        "        model = LogisticRegression(C=C, max_iter=num_classifier_epochs, solver=solver)\n",
        "        model.fit(train_features, train_labels)\n",
        "    \n",
        "    \n",
        "        predictions = model.predict(test_features)\n",
        "        accuracy = accuracy_score(test_labels, predictions) * 100\n",
        "        print(f\"Logistic Regression Test Accuracy: {accuracy:.2f}%\")\n",
        "    \n",
        "        mlflow.log_param(\"C\", C)\n",
        "        mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "        mlflow.end_run()\n",
        "        return accuracy\n",
        "\n",
        "    # Training Loop for FNN and CNN\n",
        "    criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "\n",
        "    model.train()\n",
        "    for epoch in range(num_classifier_epochs):\n",
        "        running_loss = 0.0\n",
        "        for images, labels in train_loader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images) if CLASSIFIER == \"CNN\" else model(images.view(images.size(0), -1))\n",
        "\n",
        "            optimizer.zero_grad()\n",
        "            loss = criterion(outputs, labels)\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "            running_loss += loss.item()\n",
        "\n",
        "        print(f\"{CLASSIFIER} Epoch {epoch+1}: loss = {running_loss / len(train_loader):.4f}\")\n",
        "\n",
        "    # Model Evaluation\n",
        "    model.eval()\n",
        "    correct, total = 0, 0\n",
        "    with torch.no_grad():\n",
        "        for images, labels in test_loader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images) if CLASSIFIER == \"CNN\" else model(images.view(images.size(0), -1))\n",
        "            _, predicted = torch.max(outputs, 1)\n",
        "            total += labels.size(0)\n",
        "            correct += (predicted == labels).sum().item()\n",
        "\n",
        "    accuracy = 100 * correct / total\n",
        "    print(f\"Test Accuracy: {accuracy:.2f}%\")\n",
        "\n",
        "    mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "    mlflow.end_run()\n",
        "    return accuracy\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    study = optuna.create_study(direction=\"maximize\")\n",
        "    study.optimize(objective, n_trials=50)\n",
        "    print(f\"Best Parameters for {CLASSIFIER}:\", study.best_params)\n",
        "    print(\"Best Accuracy:\", study.best_value)"
      ],
      "id": "d860eb28",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](lr_norbm.png){width=60%}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<b>Model 2: Feed Forward Network on Fashion MNIST Data</b>\n"
      ],
      "id": "571a9ba0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "CLASSIFIER = \"FNN\"  # Change for FNN, LogisticRegression, or CNN\n",
        "\n",
        "# Set MLflow experiment name\n",
        "if CLASSIFIER == \"LogisticRegression\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-lr-noRBM\")\n",
        "elif CLASSIFIER == \"FNN\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-fnn-noRBM\")\n",
        "elif CLASSIFIER == \"CNN\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-cnn-noRBM\")\n",
        "\n",
        "# Define CNN model\n",
        "class FashionCNN(nn.Module):\n",
        "    def __init__(self, filters1, filters2, kernel1, kernel2):\n",
        "        super(FashionCNN, self).__init__()\n",
        "        self.layer1 = nn.Sequential(\n",
        "            nn.Conv2d(in_channels=1, out_channels=filters1, kernel_size=kernel1, padding=1),\n",
        "            nn.BatchNorm2d(filters1),\n",
        "            nn.ReLU(),\n",
        "            nn.MaxPool2d(kernel_size=2, stride=2)\n",
        "        )\n",
        "        self.layer2 = nn.Sequential(\n",
        "            nn.Conv2d(in_channels=filters1, out_channels=filters2, kernel_size=kernel2),\n",
        "            nn.BatchNorm2d(filters2),\n",
        "            nn.ReLU(),\n",
        "            nn.MaxPool2d(2)\n",
        "        )\n",
        "        self.fc1 = None\n",
        "        self.drop = nn.Dropout2d(0.25)\n",
        "        self.fc2 = nn.Linear(in_features=600, out_features=120)\n",
        "        self.fc3 = nn.Linear(in_features=120, out_features=10)\n",
        "        \n",
        "\n",
        "    def forward(self, x):\n",
        "        out = self.layer1(x)\n",
        "        out = self.layer2(out)\n",
        "        out = out.view(out.size(0), -1)\n",
        "        if self.fc1 is None:\n",
        "            self.fc1 = nn.Linear(out.shape[1], 600).to(x.device)\n",
        "        out = self.fc1(out)\n",
        "        out = self.drop(out)\n",
        "        out = self.fc2(out)\n",
        "        out = self.fc3(out)\n",
        "        return out\n",
        "\n",
        "\n",
        "\n",
        "        # Dynamically calculate flattened size\n",
        "        out = out.view(out.size(0), -1)  # Flatten\n",
        "        if self.fc1 is None:\n",
        "            self.fc1 = nn.Linear(out.shape[1], 600).to(x.device)  # ✅ Update FC layer dynamically\n",
        "\n",
        "        out = self.fc1(out)\n",
        "        out = self.drop(out)\n",
        "        out = self.fc2(out)\n",
        "        out = self.fc3(out)\n",
        "        return out\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Define Optuna objective function\n",
        "def objective(trial):\n",
        "    batch_size = trial.suggest_int(\"batch_size\", 64, 256, step=32)\n",
        "    train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
        "    test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
        "\n",
        "    mlflow.start_run(experiment_id=experiment.experiment_id)\n",
        "    num_classifier_epochs = trial.suggest_int(\"num_classifier_epochs\", 5, 5) \n",
        "    mlflow.log_param(\"num_classifier_epochs\", num_classifier_epochs)\n",
        "\n",
        "    if CLASSIFIER == \"FNN\":\n",
        "        hidden_size = trial.suggest_int(\"fnn_hidden\", 192, 384)\n",
        "        learning_rate = trial.suggest_float(\"learning_rate\", 0.0001, 0.0025)\n",
        "\n",
        "        mlflow.log_param(\"classifier\", \"FNN\")\n",
        "        mlflow.log_param(\"fnn_hidden\", hidden_size)\n",
        "        mlflow.log_param(\"learning_rate\", learning_rate)\n",
        "\n",
        "        model = nn.Sequential(\n",
        "            nn.Linear(784, hidden_size),\n",
        "            nn.ReLU(),\n",
        "            nn.Linear(hidden_size, 10)\n",
        "        ).to(device)\n",
        "\n",
        "\n",
        "        optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n",
        "\n",
        "    elif CLASSIFIER == \"CNN\":\n",
        "        filters1 = trial.suggest_int(\"filters1\", 16, 64, step=16)\n",
        "        filters2 = trial.suggest_int(\"filters2\", 32, 128, step=32)\n",
        "        kernel1 = trial.suggest_int(\"kernel1\", 3, 5)\n",
        "        kernel2 = trial.suggest_int(\"kernel2\", 3, 5)\n",
        "        learning_rate = trial.suggest_float(\"learning_rate\", 0.0001, 0.0025)\n",
        "\n",
        "        mlflow.log_param(\"classifier\", \"CNN\")\n",
        "        mlflow.log_param(\"filters1\", filters1)\n",
        "        mlflow.log_param(\"filters2\", filters2)\n",
        "        mlflow.log_param(\"kernel1\", kernel1)\n",
        "        mlflow.log_param(\"kernel2\", kernel2)\n",
        "        mlflow.log_param(\"learning_rate\", learning_rate)\n",
        "\n",
        "        model = FashionCNN(filters1, filters2, kernel1, kernel2).to(device)\n",
        "        optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n",
        "\n",
        "      \n",
        "    elif CLASSIFIER == \"LogisticRegression\":\n",
        "        mlflow.log_param(\"classifier\", \"LogisticRegression\")\n",
        "    \n",
        "        # Prepare data for Logistic Regression (Flatten 28x28 images to 784 features)\n",
        "        train_features = train_dataset.data.view(-1, 784).numpy()\n",
        "        train_labels = train_dataset.targets.numpy()\n",
        "        test_features = test_dataset.data.view(-1, 784).numpy()\n",
        "        test_labels = test_dataset.targets.numpy()\n",
        "    \n",
        "        # Normalize the pixel values to [0,1] for better convergence\n",
        "        train_features = train_features / 255.0\n",
        "        test_features = test_features / 255.0\n",
        "    \n",
        "    \n",
        "        C = trial.suggest_float(\"C\", 0.01, 10.0, log=True)  \n",
        "        solver = \"saga\" \n",
        "    \n",
        "        model = LogisticRegression(C=C, max_iter=num_classifier_epochs, solver=solver)\n",
        "        model.fit(train_features, train_labels)\n",
        "    \n",
        "    \n",
        "        predictions = model.predict(test_features)\n",
        "        accuracy = accuracy_score(test_labels, predictions) * 100\n",
        "        print(f\"Logistic Regression Test Accuracy: {accuracy:.2f}%\")\n",
        "    \n",
        "        mlflow.log_param(\"C\", C)\n",
        "        mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "        mlflow.end_run()\n",
        "        return accuracy\n",
        "\n",
        "    # Training Loop for FNN and CNN\n",
        "    criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "\n",
        "    model.train()\n",
        "    for epoch in range(num_classifier_epochs):\n",
        "        running_loss = 0.0\n",
        "        for images, labels in train_loader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images) if CLASSIFIER == \"CNN\" else model(images.view(images.size(0), -1))\n",
        "\n",
        "            optimizer.zero_grad()\n",
        "            loss = criterion(outputs, labels)\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "            running_loss += loss.item()\n",
        "\n",
        "        print(f\"{CLASSIFIER} Epoch {epoch+1}: loss = {running_loss / len(train_loader):.4f}\")\n",
        "\n",
        "    # Model Evaluation\n",
        "    model.eval()\n",
        "    correct, total = 0, 0\n",
        "    with torch.no_grad():\n",
        "        for images, labels in test_loader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images) if CLASSIFIER == \"CNN\" else model(images.view(images.size(0), -1))\n",
        "            _, predicted = torch.max(outputs, 1)\n",
        "            total += labels.size(0)\n",
        "            correct += (predicted == labels).sum().item()\n",
        "\n",
        "    accuracy = 100 * correct / total\n",
        "    print(f\"Test Accuracy: {accuracy:.2f}%\")\n",
        "\n",
        "    mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "    mlflow.end_run()\n",
        "    return accuracy\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    study = optuna.create_study(direction=\"maximize\")\n",
        "    study.optimize(objective, n_trials=50)\n",
        "    print(f\"Best Parameters for {CLASSIFIER}:\", study.best_params)\n",
        "    print(\"Best Accuracy:\", study.best_value)"
      ],
      "id": "47eea5aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Test Accuracy by FNN Hidden Units\n",
        "\n",
        "![](fnn_norbm.png){width=60%}\n",
        "\n",
        "\n",
        "<b>Model 3: Convolutional Neural Network on Fashion MNIST Data</b><br>\n",
        "Base code for CNN structure borrowed from [Kaggle](https://www.kaggle.com/code/pankajj/fashion-mnist-with-pytorch-93-accuracy)\n"
      ],
      "id": "9bcb1232"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "CLASSIFIER = \"CNN\"  # Change for FNN, LogisticRegression, or CNN\n",
        "\n",
        "# Set MLflow experiment name\n",
        "if CLASSIFIER == \"LogisticRegression\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-lr-noRBM\")\n",
        "elif CLASSIFIER == \"FNN\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-fnn-noRBM\")\n",
        "elif CLASSIFIER == \"CNN\":\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-cnn-noRBM\")\n",
        "\n",
        "# Define CNN model\n",
        "class FashionCNN(nn.Module):\n",
        "    def __init__(self, filters1, filters2, kernel1, kernel2):\n",
        "        super(FashionCNN, self).__init__()\n",
        "        self.layer1 = nn.Sequential(\n",
        "            nn.Conv2d(in_channels=1, out_channels=filters1, kernel_size=kernel1, padding=1),\n",
        "            nn.BatchNorm2d(filters1),\n",
        "            nn.ReLU(),\n",
        "            nn.MaxPool2d(kernel_size=2, stride=2)\n",
        "        )\n",
        "        self.layer2 = nn.Sequential(\n",
        "            nn.Conv2d(in_channels=filters1, out_channels=filters2, kernel_size=kernel2),\n",
        "            nn.BatchNorm2d(filters2),\n",
        "            nn.ReLU(),\n",
        "            nn.MaxPool2d(2)\n",
        "        )\n",
        "        self.fc1 = None\n",
        "        self.drop = nn.Dropout2d(0.25)\n",
        "        self.fc2 = nn.Linear(in_features=600, out_features=120)\n",
        "        self.fc3 = nn.Linear(in_features=120, out_features=10)\n",
        "        \n",
        "\n",
        "    def forward(self, x):\n",
        "        out = self.layer1(x)\n",
        "        out = self.layer2(out)\n",
        "        out = out.view(out.size(0), -1)\n",
        "        if self.fc1 is None:\n",
        "            self.fc1 = nn.Linear(out.shape[1], 600).to(x.device)\n",
        "        out = self.fc1(out)\n",
        "        out = self.drop(out)\n",
        "        out = self.fc2(out)\n",
        "        out = self.fc3(out)\n",
        "        return out\n",
        "\n",
        "\n",
        "\n",
        "        # Dynamically calculate flattened size\n",
        "        out = out.view(out.size(0), -1)  # Flatten\n",
        "        if self.fc1 is None:\n",
        "            self.fc1 = nn.Linear(out.shape[1], 600).to(x.device)  # ✅ Update FC layer dynamically\n",
        "\n",
        "        out = self.fc1(out)\n",
        "        out = self.drop(out)\n",
        "        out = self.fc2(out)\n",
        "        out = self.fc3(out)\n",
        "        return out\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Define Optuna objective function\n",
        "def objective(trial):\n",
        "    batch_size = trial.suggest_int(\"batch_size\", 64, 256, step=32)\n",
        "    train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
        "    test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
        "\n",
        "    mlflow.start_run(experiment_id=experiment.experiment_id)\n",
        "    num_classifier_epochs = trial.suggest_int(\"num_classifier_epochs\", 5, 5) \n",
        "    mlflow.log_param(\"num_classifier_epochs\", num_classifier_epochs)\n",
        "\n",
        "    if CLASSIFIER == \"FNN\":\n",
        "        hidden_size = trial.suggest_int(\"fnn_hidden\", 192, 384)\n",
        "        learning_rate = trial.suggest_float(\"learning_rate\", 0.0001, 0.0025)\n",
        "\n",
        "        mlflow.log_param(\"classifier\", \"FNN\")\n",
        "        mlflow.log_param(\"fnn_hidden\", hidden_size)\n",
        "        mlflow.log_param(\"learning_rate\", learning_rate)\n",
        "\n",
        "        model = nn.Sequential(\n",
        "            nn.Linear(784, hidden_size),\n",
        "            nn.ReLU(),\n",
        "            nn.Linear(hidden_size, 10)\n",
        "        ).to(device)\n",
        "\n",
        "\n",
        "        optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n",
        "\n",
        "    elif CLASSIFIER == \"CNN\":\n",
        "        filters1 = trial.suggest_int(\"filters1\", 16, 64, step=16)\n",
        "        filters2 = trial.suggest_int(\"filters2\", 32, 128, step=32)\n",
        "        kernel1 = trial.suggest_int(\"kernel1\", 3, 5)\n",
        "        kernel2 = trial.suggest_int(\"kernel2\", 3, 5)\n",
        "        learning_rate = trial.suggest_float(\"learning_rate\", 0.0001, 0.0025)\n",
        "\n",
        "        mlflow.log_param(\"classifier\", \"CNN\")\n",
        "        mlflow.log_param(\"filters1\", filters1)\n",
        "        mlflow.log_param(\"filters2\", filters2)\n",
        "        mlflow.log_param(\"kernel1\", kernel1)\n",
        "        mlflow.log_param(\"kernel2\", kernel2)\n",
        "        mlflow.log_param(\"learning_rate\", learning_rate)\n",
        "\n",
        "        model = FashionCNN(filters1, filters2, kernel1, kernel2).to(device)\n",
        "        optimizer = optim.Adam(model.parameters(), lr=learning_rate)\n",
        "\n",
        "      \n",
        "    elif CLASSIFIER == \"LogisticRegression\":\n",
        "        mlflow.log_param(\"classifier\", \"LogisticRegression\")\n",
        "    \n",
        "        # Prepare data for Logistic Regression (Flatten 28x28 images to 784 features)\n",
        "        train_features = train_dataset.data.view(-1, 784).numpy()\n",
        "        train_labels = train_dataset.targets.numpy()\n",
        "        test_features = test_dataset.data.view(-1, 784).numpy()\n",
        "        test_labels = test_dataset.targets.numpy()\n",
        "    \n",
        "        # Normalize the pixel values to [0,1] for better convergence\n",
        "        train_features = train_features / 255.0\n",
        "        test_features = test_features / 255.0\n",
        "    \n",
        "    \n",
        "        C = trial.suggest_float(\"C\", 0.01, 10.0, log=True)  \n",
        "        solver = \"saga\" \n",
        "    \n",
        "        model = LogisticRegression(C=C, max_iter=num_classifier_epochs, solver=solver)\n",
        "        model.fit(train_features, train_labels)\n",
        "    \n",
        "    \n",
        "        predictions = model.predict(test_features)\n",
        "        accuracy = accuracy_score(test_labels, predictions) * 100\n",
        "        print(f\"Logistic Regression Test Accuracy: {accuracy:.2f}%\")\n",
        "    \n",
        "        mlflow.log_param(\"C\", C)\n",
        "        mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "        mlflow.end_run()\n",
        "        return accuracy\n",
        "\n",
        "    # Training Loop for FNN and CNN\n",
        "    criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "\n",
        "    model.train()\n",
        "    for epoch in range(num_classifier_epochs):\n",
        "        running_loss = 0.0\n",
        "        for images, labels in train_loader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images) if CLASSIFIER == \"CNN\" else model(images.view(images.size(0), -1))\n",
        "\n",
        "            optimizer.zero_grad()\n",
        "            loss = criterion(outputs, labels)\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "            running_loss += loss.item()\n",
        "\n",
        "        print(f\"{CLASSIFIER} Epoch {epoch+1}: loss = {running_loss / len(train_loader):.4f}\")\n",
        "\n",
        "    # Model Evaluation\n",
        "    model.eval()\n",
        "    correct, total = 0, 0\n",
        "    with torch.no_grad():\n",
        "        for images, labels in test_loader:\n",
        "            images, labels = images.to(device), labels.to(device)\n",
        "            outputs = model(images) if CLASSIFIER == \"CNN\" else model(images.view(images.size(0), -1))\n",
        "            _, predicted = torch.max(outputs, 1)\n",
        "            total += labels.size(0)\n",
        "            correct += (predicted == labels).sum().item()\n",
        "\n",
        "    accuracy = 100 * correct / total\n",
        "    print(f\"Test Accuracy: {accuracy:.2f}%\")\n",
        "\n",
        "    mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "    mlflow.end_run()\n",
        "    return accuracy\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    study = optuna.create_study(direction=\"maximize\")\n",
        "    study.optimize(objective, n_trials=50)\n",
        "    print(f\"Best Parameters for {CLASSIFIER}:\", study.best_params)\n",
        "    print(\"Best Accuracy:\", study.best_value)"
      ],
      "id": "296bb573",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Test Accuracy Based on the Number of Filters in the First Conv2D Layer\n",
        "\n",
        "![](filters1.png){width=60%}\n",
        "Test Accuracy Based on the Number of Filters in the Second Conv2D Layer\n",
        "![](filters2.png){width=60%}\n",
        "Test Accuracy Based on Kernel Size in the First Conv2D Layer\n",
        "![](kernelsize1.png){width=60%}\n",
        "Test Accuracy Based on Kernel Size in the Second Conv2D Layer\n",
        "![](kernelsize2.png){width=60%}\n",
        "\n",
        "\n",
        "<b>Model 4: Logistic Regression on RBM Hidden Features (of Fashion MNIST Data)</b><br>\n"
      ],
      "id": "473060e2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "CLASSIFIER = 'LogisticRegression'\n",
        "\n",
        "if CLASSIFIER == 'LogisticRegression':\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-lr-withrbm\")\n",
        "else:\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-fnn-withrbm\")\n",
        "\n",
        "\n",
        "class RBM(nn.Module):\n",
        "    def __init__(self, n_visible=784, n_hidden=256, k=1):\n",
        "        super(RBM, self).__init__()\n",
        "        self.n_visible = n_visible\n",
        "        self.n_hidden = n_hidden\n",
        "        # Initialize weights and biases\n",
        "        self.W = nn.Parameter(torch.randn(n_hidden, n_visible) * 0.1)\n",
        "        self.v_bias = nn.Parameter(torch.zeros(n_visible))\n",
        "        self.h_bias = nn.Parameter(torch.zeros(n_hidden))\n",
        "        self.k = k  # CD-k steps\n",
        "\n",
        "    def sample_h(self, v):\n",
        "        # Given visible v, sample hidden h\n",
        "        p_h = torch.sigmoid(F.linear(v, self.W, self.h_bias))  # p(h=1|v)\n",
        "        h_sample = torch.bernoulli(p_h)                        # sample Bernoulli\n",
        "        return p_h, h_sample\n",
        "\n",
        "    def sample_v(self, h):\n",
        "        # Given hidden h, sample visible v\n",
        "        p_v = torch.sigmoid(F.linear(h, self.W.t(), self.v_bias))  # p(v=1|h)\n",
        "        v_sample = torch.bernoulli(p_v)\n",
        "        return p_v, v_sample\n",
        "\n",
        "    def forward(self, v):\n",
        "        # Perform k steps of contrastive divergence starting from v\n",
        "        v_k = v.clone()\n",
        "        for _ in range(self.k):\n",
        "            _, h_k = self.sample_h(v_k)    # sample hidden from current visible\n",
        "            _, v_k = self.sample_v(h_k)    # sample visible from hidden\n",
        "        return v_k  # k-step reconstructed visible\n",
        "\n",
        "    def free_energy(self, v):\n",
        "        # Compute the visible bias term for each sample in the batch\n",
        "        vbias_term = (v * self.v_bias).sum(dim=1)  # shape: [batch_size]\n",
        "        # Compute the activation of the hidden units\n",
        "        wx_b = F.linear(v, self.W, self.h_bias)     # shape: [batch_size, n_hidden]\n",
        "        # Compute the hidden term\n",
        "        hidden_term = torch.sum(torch.log1p(torch.exp(wx_b)), dim=1)  # shape: [batch_size]\n",
        "        # Return the mean free energy over the batch\n",
        "        return - (vbias_term + hidden_term).mean()\n",
        "    \n",
        "transform = transforms.Compose([transforms.ToTensor()])\n",
        "train_dataset = datasets.FashionMNIST(root='./data', train=True, transform=transform, download=True)\n",
        "test_dataset = datasets.FashionMNIST(root='./data', train=False, transform=transform, download=True)\n",
        "\n",
        "def objective(trial):\n",
        "    num_rbm_epochs = trial.suggest_int(\"num_rbm_epochs\", 5, 5)# 24, 33)\n",
        "    batch_size = trial.suggest_int(\"batch_size\", 192, 1024)\n",
        "    rbm_lr = trial.suggest_float(\"rbm_lr\", 0.05, 0.1)\n",
        "    rbm_hidden = trial.suggest_int(\"rbm_hidden\", 384, 8192)\n",
        "\n",
        "    mlflow.start_run(experiment_id=experiment.experiment_id)\n",
        "    if CLASSIFIER != 'LogisticRegression':\n",
        "        fnn_hidden = trial.suggest_int(\"fnn_hidden\", 192, 384)\n",
        "        fnn_lr = trial.suggest_float(\"fnn_lr\", 0.0001, 0.0025)\n",
        "        mlflow.log_param(\"fnn_hidden\", fnn_hidden)\n",
        "        mlflow.log_param(\"fnn_lr\", fnn_lr)\n",
        "\n",
        "    num_classifier_epochs = trial.suggest_int(\"num_classifier_epochs\", 5, 5)# 40, 60)\n",
        "\n",
        "    mlflow.log_param(\"num_rbm_epochs\", num_rbm_epochs)\n",
        "    mlflow.log_param(\"batch_size\", batch_size)\n",
        "    mlflow.log_param(\"rbm_lr\", rbm_lr)\n",
        "    mlflow.log_param(\"rbm_hidden\", rbm_hidden)\n",
        "    mlflow.log_param(\"num_classifier_epochs\", num_classifier_epochs)\n",
        "\n",
        "    # Instantiate RBM and optimizer\n",
        "    device = torch.device(\"mps\")\n",
        "    rbm = RBM(n_visible=784, n_hidden=rbm_hidden, k=1).to(device)\n",
        "    optimizer = torch.optim.SGD(rbm.parameters(), lr=rbm_lr)\n",
        "\n",
        "    train_loader = torch.utils.data.DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
        "    test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
        "\n",
        "    rbm_training_failed = False\n",
        "    # Training loop (assuming train_loader yields batches of images and labels)\n",
        "    for epoch in range(num_rbm_epochs):\n",
        "        total_loss = 0.0\n",
        "        for images, _ in train_loader:\n",
        "            # Flatten images and binarize\n",
        "            v0 = images.view(-1, 784).to(rbm.W.device)      # shape [batch_size, 784]\n",
        "            v0 = torch.bernoulli(v0)                        # sample binary input\n",
        "            vk = rbm(v0)                                    # k-step CD reconstruction\n",
        "            # Compute contrastive divergence loss (free energy difference)\n",
        "            loss = rbm.free_energy(v0) - rbm.free_energy(vk)\n",
        "            optimizer.zero_grad()\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "            total_loss += loss.item()\n",
        "        print(f\"Epoch {epoch+1}: avg free-energy loss = {total_loss/len(train_loader):.4f}\")\n",
        "        if np.isnan(total_loss):\n",
        "            rbm_training_failed = True\n",
        "            break\n",
        "\n",
        "    if rbm_training_failed:\n",
        "        accuracy = 0.0\n",
        "    else:\n",
        "        rbm.eval()  # set in evaluation mode if using any layers that behave differently in training\n",
        "        features_list = []\n",
        "        labels_list = []\n",
        "        for images, labels in train_loader:\n",
        "            v = images.view(-1, 784).to(rbm.W.device)\n",
        "            v = v  # (optionally binarize or use raw normalized pixels)\n",
        "            h_prob, h_sample = rbm.sample_h(v)  # get hidden activations\n",
        "            features_list.append(h_prob.cpu().detach().numpy())\n",
        "            labels_list.append(labels.numpy())\n",
        "        train_features = np.concatenate(features_list)  # shape: [N_train, n_hidden]\n",
        "        train_labels = np.concatenate(labels_list)\n",
        "\n",
        "        # Convert pre-extracted training features and labels to tensors and create a DataLoader\n",
        "        train_features_tensor = torch.tensor(train_features, dtype=torch.float32)\n",
        "        train_labels_tensor = torch.tensor(train_labels, dtype=torch.long)\n",
        "        train_feature_dataset = torch.utils.data.TensorDataset(train_features_tensor, train_labels_tensor)\n",
        "        train_feature_loader = torch.utils.data.DataLoader(train_feature_dataset, batch_size=batch_size, shuffle=True)\n",
        "\n",
        "            \n",
        "        if CLASSIFIER == 'LogisticRegression':\n",
        "            # add optuna tuning same as log reg without RBM features...\n",
        "            lr_C = trial.suggest_float(\"lr_C\", 0.01, 10.0, log=True)  \n",
        "            mlflow.log_param(\"lr_C\", lr_C)  # Log the chosen C value\n",
        "\n",
        "\n",
        "            classifier = LogisticRegression(max_iter=num_classifier_epochs, C=lr_C, solver=\"saga\") \n",
        "            classifier.fit(train_features, train_labels)            \n",
        "            \n",
        "        else:\n",
        "            classifier = nn.Sequential(\n",
        "                nn.Linear(rbm.n_hidden, fnn_hidden),\n",
        "                nn.ReLU(),\n",
        "                nn.Linear(fnn_hidden, 10)\n",
        "            )\n",
        "\n",
        "            # Move classifier to the same device as the RBM\n",
        "            classifier = classifier.to(device)\n",
        "            criterion = nn.CrossEntropyLoss()\n",
        "            classifier_optimizer = torch.optim.Adam(classifier.parameters(), lr=fnn_lr)\n",
        "\n",
        "            classifier.train()\n",
        "            for epoch in range(num_classifier_epochs):\n",
        "                running_loss = 0.0\n",
        "                for features, labels in train_feature_loader:\n",
        "                    features = features.to(device)\n",
        "                    labels = labels.to(device)\n",
        "                    \n",
        "                    # Forward pass through classifier\n",
        "                    outputs = classifier(features)\n",
        "                    loss = criterion(outputs, labels)\n",
        "                    \n",
        "                    # Backpropagation and optimization\n",
        "                    classifier_optimizer.zero_grad()\n",
        "                    loss.backward()\n",
        "                    classifier_optimizer.step()\n",
        "                    \n",
        "                    running_loss += loss.item()\n",
        "                avg_loss = running_loss / len(train_feature_loader)\n",
        "                print(f\"Classifier Epoch {epoch+1}: loss = {avg_loss:.4f}\")\n",
        "\n",
        "        # Evaluate the classifier on test data.\n",
        "        # Here we extract features from the RBM for each test image.\n",
        "        if CLASSIFIER != 'LogisticRegression':\n",
        "            classifier.eval()\n",
        "            correct = 0\n",
        "            total = 0\n",
        "        features_list = []\n",
        "        labels_list = []\n",
        "        with torch.no_grad():\n",
        "            for images, labels in test_loader:\n",
        "                v = images.view(-1, 784).to(device)\n",
        "                # Extract hidden activations; you can use either h_prob or h_sample.\n",
        "                h_prob, _ = rbm.sample_h(v)\n",
        "                if CLASSIFIER == 'LogisticRegression':\n",
        "                    features_list.append(h_prob.cpu().detach().numpy())\n",
        "                    labels_list.append(labels.numpy())\n",
        "                else:\n",
        "                    outputs = classifier(h_prob)\n",
        "                    _, predicted = torch.max(outputs.data, 1)\n",
        "                    total += labels.size(0)\n",
        "                    correct += (predicted.cpu() == labels).sum().item()\n",
        "\n",
        "        if CLASSIFIER == 'LogisticRegression':\n",
        "            test_features = np.concatenate(features_list)\n",
        "            test_labels = np.concatenate(labels_list)\n",
        "            predictions = classifier.predict(test_features)\n",
        "            accuracy = accuracy_score(test_labels, predictions) * 100\n",
        "        else:\n",
        "            accuracy = 100 * correct / total\n",
        "\n",
        "        print(f\"Test Accuracy: {accuracy:.2f}%\")\n",
        "\n",
        "    mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "    mlflow.end_run()\n",
        "\n",
        "    return accuracy\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    study = optuna.create_study(direction=\"maximize\")\n",
        "    study.optimize(objective, n_trials=50)\n",
        "    print(study.best_params)\n",
        "    print(study.best_value)\n",
        "    print(study.best_trial)"
      ],
      "id": "0bb83ff4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![](logreg_withrbm_C.png){width=60%}\n",
        "Test Accuracy By Number of RBM Hidden Units\n",
        "![](logreg_withrbm_hiddenunits.png){width=60%}\n",
        "\n",
        "<b>Model 5: Feed Forward Network on RBM Hidden Features (of Fashion MNIST Data)</b><br>\n"
      ],
      "id": "483353d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "CLASSIFIER = 'FNN'\n",
        "\n",
        "if CLASSIFIER == 'LogisticRegression':\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-lr-withrbm\")\n",
        "else:\n",
        "    experiment = mlflow.set_experiment(\"pytorch-fmnist-fnn-withrbm\")\n",
        "\n",
        "\n",
        "class RBM(nn.Module):\n",
        "    def __init__(self, n_visible=784, n_hidden=256, k=1):\n",
        "        super(RBM, self).__init__()\n",
        "        self.n_visible = n_visible\n",
        "        self.n_hidden = n_hidden\n",
        "        # Initialize weights and biases\n",
        "        self.W = nn.Parameter(torch.randn(n_hidden, n_visible) * 0.1)\n",
        "        self.v_bias = nn.Parameter(torch.zeros(n_visible))\n",
        "        self.h_bias = nn.Parameter(torch.zeros(n_hidden))\n",
        "        self.k = k  # CD-k steps\n",
        "\n",
        "    def sample_h(self, v):\n",
        "        # Given visible v, sample hidden h\n",
        "        p_h = torch.sigmoid(F.linear(v, self.W, self.h_bias))  # p(h=1|v)\n",
        "        h_sample = torch.bernoulli(p_h)                        # sample Bernoulli\n",
        "        return p_h, h_sample\n",
        "\n",
        "    def sample_v(self, h):\n",
        "        # Given hidden h, sample visible v\n",
        "        p_v = torch.sigmoid(F.linear(h, self.W.t(), self.v_bias))  # p(v=1|h)\n",
        "        v_sample = torch.bernoulli(p_v)\n",
        "        return p_v, v_sample\n",
        "\n",
        "    def forward(self, v):\n",
        "        # Perform k steps of contrastive divergence starting from v\n",
        "        v_k = v.clone()\n",
        "        for _ in range(self.k):\n",
        "            _, h_k = self.sample_h(v_k)    # sample hidden from current visible\n",
        "            _, v_k = self.sample_v(h_k)    # sample visible from hidden\n",
        "        return v_k  # k-step reconstructed visible\n",
        "\n",
        "    def free_energy(self, v):\n",
        "        # Compute the visible bias term for each sample in the batch\n",
        "        vbias_term = (v * self.v_bias).sum(dim=1)  # shape: [batch_size]\n",
        "        # Compute the activation of the hidden units\n",
        "        wx_b = F.linear(v, self.W, self.h_bias)     # shape: [batch_size, n_hidden]\n",
        "        # Compute the hidden term\n",
        "        hidden_term = torch.sum(torch.log1p(torch.exp(wx_b)), dim=1)  # shape: [batch_size]\n",
        "        # Return the mean free energy over the batch\n",
        "        return - (vbias_term + hidden_term).mean()\n",
        "    \n",
        "transform = transforms.Compose([transforms.ToTensor()])\n",
        "train_dataset = datasets.FashionMNIST(root='./data', train=True, transform=transform, download=True)\n",
        "test_dataset = datasets.FashionMNIST(root='./data', train=False, transform=transform, download=True)\n",
        "\n",
        "def objective(trial):\n",
        "    num_rbm_epochs = trial.suggest_int(\"num_rbm_epochs\", 5, 5)# 24, 33)\n",
        "    batch_size = trial.suggest_int(\"batch_size\", 192, 1024)\n",
        "    rbm_lr = trial.suggest_float(\"rbm_lr\", 0.05, 0.1)\n",
        "    rbm_hidden = trial.suggest_int(\"rbm_hidden\", 384, 8192)\n",
        "\n",
        "    mlflow.start_run(experiment_id=experiment.experiment_id)\n",
        "    if CLASSIFIER != 'LogisticRegression':\n",
        "        fnn_hidden = trial.suggest_int(\"fnn_hidden\", 192, 384)\n",
        "        fnn_lr = trial.suggest_float(\"fnn_lr\", 0.0001, 0.0025)\n",
        "        mlflow.log_param(\"fnn_hidden\", fnn_hidden)\n",
        "        mlflow.log_param(\"fnn_lr\", fnn_lr)\n",
        "\n",
        "    num_classifier_epochs = trial.suggest_int(\"num_classifier_epochs\", 5, 5)# 40, 60)\n",
        "\n",
        "    mlflow.log_param(\"num_rbm_epochs\", num_rbm_epochs)\n",
        "    mlflow.log_param(\"batch_size\", batch_size)\n",
        "    mlflow.log_param(\"rbm_lr\", rbm_lr)\n",
        "    mlflow.log_param(\"rbm_hidden\", rbm_hidden)\n",
        "    mlflow.log_param(\"num_classifier_epochs\", num_classifier_epochs)\n",
        "\n",
        "    # Instantiate RBM and optimizer\n",
        "    device = torch.device(\"mps\")\n",
        "    rbm = RBM(n_visible=784, n_hidden=rbm_hidden, k=1).to(device)\n",
        "    optimizer = torch.optim.SGD(rbm.parameters(), lr=rbm_lr)\n",
        "\n",
        "    train_loader = torch.utils.data.DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
        "    test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
        "\n",
        "    rbm_training_failed = False\n",
        "    # Training loop (assuming train_loader yields batches of images and labels)\n",
        "    for epoch in range(num_rbm_epochs):\n",
        "        total_loss = 0.0\n",
        "        for images, _ in train_loader:\n",
        "            # Flatten images and binarize\n",
        "            v0 = images.view(-1, 784).to(rbm.W.device)      # shape [batch_size, 784]\n",
        "            v0 = torch.bernoulli(v0)                        # sample binary input\n",
        "            vk = rbm(v0)                                    # k-step CD reconstruction\n",
        "            # Compute contrastive divergence loss (free energy difference)\n",
        "            loss = rbm.free_energy(v0) - rbm.free_energy(vk)\n",
        "            optimizer.zero_grad()\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "            total_loss += loss.item()\n",
        "        print(f\"Epoch {epoch+1}: avg free-energy loss = {total_loss/len(train_loader):.4f}\")\n",
        "        if np.isnan(total_loss):\n",
        "            rbm_training_failed = True\n",
        "            break\n",
        "\n",
        "    if rbm_training_failed:\n",
        "        accuracy = 0.0\n",
        "    else:\n",
        "        rbm.eval()  # set in evaluation mode if using any layers that behave differently in training\n",
        "        features_list = []\n",
        "        labels_list = []\n",
        "        for images, labels in train_loader:\n",
        "            v = images.view(-1, 784).to(rbm.W.device)\n",
        "            v = v  # (optionally binarize or use raw normalized pixels)\n",
        "            h_prob, h_sample = rbm.sample_h(v)  # get hidden activations\n",
        "            features_list.append(h_prob.cpu().detach().numpy())\n",
        "            labels_list.append(labels.numpy())\n",
        "        train_features = np.concatenate(features_list)  # shape: [N_train, n_hidden]\n",
        "        train_labels = np.concatenate(labels_list)\n",
        "\n",
        "        # Convert pre-extracted training features and labels to tensors and create a DataLoader\n",
        "        train_features_tensor = torch.tensor(train_features, dtype=torch.float32)\n",
        "        train_labels_tensor = torch.tensor(train_labels, dtype=torch.long)\n",
        "        train_feature_dataset = torch.utils.data.TensorDataset(train_features_tensor, train_labels_tensor)\n",
        "        train_feature_loader = torch.utils.data.DataLoader(train_feature_dataset, batch_size=batch_size, shuffle=True)\n",
        "\n",
        "            \n",
        "        if CLASSIFIER == 'LogisticRegression':\n",
        "            # add optuna tuning same as log reg without RBM features...\n",
        "            lr_C = trial.suggest_float(\"lr_C\", 0.01, 10.0, log=True)  \n",
        "            mlflow.log_param(\"lr_C\", lr_C)  # Log the chosen C value\n",
        "\n",
        "\n",
        "            classifier = LogisticRegression(max_iter=num_classifier_epochs, C=lr_C, solver=\"saga\") \n",
        "            classifier.fit(train_features, train_labels)            \n",
        "            \n",
        "        else:\n",
        "            classifier = nn.Sequential(\n",
        "                nn.Linear(rbm.n_hidden, fnn_hidden),\n",
        "                nn.ReLU(),\n",
        "                nn.Linear(fnn_hidden, 10)\n",
        "            )\n",
        "\n",
        "            # Move classifier to the same device as the RBM\n",
        "            classifier = classifier.to(device)\n",
        "            criterion = nn.CrossEntropyLoss()\n",
        "            classifier_optimizer = torch.optim.Adam(classifier.parameters(), lr=fnn_lr)\n",
        "\n",
        "            classifier.train()\n",
        "            for epoch in range(num_classifier_epochs):\n",
        "                running_loss = 0.0\n",
        "                for features, labels in train_feature_loader:\n",
        "                    features = features.to(device)\n",
        "                    labels = labels.to(device)\n",
        "                    \n",
        "                    # Forward pass through classifier\n",
        "                    outputs = classifier(features)\n",
        "                    loss = criterion(outputs, labels)\n",
        "                    \n",
        "                    # Backpropagation and optimization\n",
        "                    classifier_optimizer.zero_grad()\n",
        "                    loss.backward()\n",
        "                    classifier_optimizer.step()\n",
        "                    \n",
        "                    running_loss += loss.item()\n",
        "                avg_loss = running_loss / len(train_feature_loader)\n",
        "                print(f\"Classifier Epoch {epoch+1}: loss = {avg_loss:.4f}\")\n",
        "\n",
        "        # Evaluate the classifier on test data.\n",
        "        # Here we extract features from the RBM for each test image.\n",
        "        if CLASSIFIER != 'LogisticRegression':\n",
        "            classifier.eval()\n",
        "            correct = 0\n",
        "            total = 0\n",
        "        features_list = []\n",
        "        labels_list = []\n",
        "        with torch.no_grad():\n",
        "            for images, labels in test_loader:\n",
        "                v = images.view(-1, 784).to(device)\n",
        "                # Extract hidden activations; you can use either h_prob or h_sample.\n",
        "                h_prob, _ = rbm.sample_h(v)\n",
        "                if CLASSIFIER == 'LogisticRegression':\n",
        "                    features_list.append(h_prob.cpu().detach().numpy())\n",
        "                    labels_list.append(labels.numpy())\n",
        "                else:\n",
        "                    outputs = classifier(h_prob)\n",
        "                    _, predicted = torch.max(outputs.data, 1)\n",
        "                    total += labels.size(0)\n",
        "                    correct += (predicted.cpu() == labels).sum().item()\n",
        "\n",
        "        if CLASSIFIER == 'LogisticRegression':\n",
        "            test_features = np.concatenate(features_list)\n",
        "            test_labels = np.concatenate(labels_list)\n",
        "            predictions = classifier.predict(test_features)\n",
        "            accuracy = accuracy_score(test_labels, predictions) * 100\n",
        "        else:\n",
        "            accuracy = 100 * correct / total\n",
        "\n",
        "        print(f\"Test Accuracy: {accuracy:.2f}%\")\n",
        "\n",
        "    mlflow.log_metric(\"test_accuracy\", accuracy)\n",
        "    mlflow.end_run()\n",
        "\n",
        "    return accuracy\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    study = optuna.create_study(direction=\"maximize\")\n",
        "    study.optimize(objective, n_trials=50)\n",
        "    print(study.best_params)\n",
        "    print(study.best_value)\n",
        "    print(study.best_trial)"
      ],
      "id": "2066f9b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Test Accuracy by RBM Hidden Units\n",
        "![](fnn_withrbm_rbmhiddenunits.png){width=60%}\n",
        "Test Accuracy by FNN Hidden Units\n",
        "![](fnn_withrbm_fnnhiddenunits.png){width=60%}\n",
        "\n",
        "\n",
        "### Conclusion\n",
        "\n",
        "-   Summarize your key findings.\n",
        "<style type=\"text/css\">\n",
        ".tg  {border-collapse:collapse;border-spacing:0;}\n",
        ".tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;\n",
        "  overflow:hidden;padding:10px 5px;word-break:normal;}\n",
        ".tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;\n",
        "  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}\n",
        ".tg .tg-baqh{text-align:center;vertical-align:top}\n",
        ".tg .tg-lvth{font-size:16px;text-align:center;vertical-align:top}\n",
        ".tg .tg-0lax{text-align:left;vertical-align:top}\n",
        "</style>\n",
        "<table class=\"tg\"><thead>\n",
        "  <tr>\n",
        "    <th class=\"tg-lvth\"><span style=\"font-weight:bold\">Model</span></th>\n",
        "    <th class=\"tg-lvth\"><span style=\"font-weight:bold\">Optuna Best Trial </span><br><span style=\"font-weight:bold\">MLflow Test Accuracy (%)</span></th>\n",
        "  </tr></thead>\n",
        "<tbody>\n",
        "  <tr>\n",
        "    <td class=\"tg-baqh\">Logistic Regression</td>\n",
        "    <td class=\"tg-0lax\">84.64%</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td class=\"tg-baqh\">Feed Forward Network</td>\n",
        "    <td class=\"tg-0lax\">88.10%</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td class=\"tg-baqh\">Convolutional Neural Network</td>\n",
        "    <td class=\"tg-0lax\">90.99%</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td class=\"tg-baqh\">Logistic Regression (on RBM Hidden Features)</td>\n",
        "    <td class=\"tg-0lax\">86.95%</td>\n",
        "  </tr>\n",
        "  <tr>\n",
        "    <td class=\"tg-baqh\">Feed Forward Network (on RBM Hidden Features)</td>\n",
        "    <td class=\"tg-0lax\">86.98%</td>\n",
        "  </tr>\n",
        "</tbody>\n",
        "</table>\n",
        "\n",
        "\n",
        "-   Discuss the implications of your results.\n",
        "\n",
        "## References\n"
      ],
      "id": "e51f8a42"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}